# incubator-unomi-fork

./: pom.xml
consumer-kafka/: pom.xml
consumer-kafka/src/main/java/org/apache/unomi/consumer/kafka/: JsonDeserializer.java  KafkaConsumeThread.java  KafkaConsumerService.java
consumer-kafka/src/main/resources/: org.apache.unomi.kafka.cfg
consumer-kafka/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kar/: pom.xml
kar/src/main/feature/: feature.xml
package/: pom.xml
router/: pom.xml
router/src/main/java/org/apache/unomi/router/: DataInProcessor.java  DataOutProcessor.java
router/src/main/resources/: log4j.properties
router/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
router/src/test/: commands.txt
